nodeid,F80FF9CDCA34
binary,HEX
channel,heartbeat
batch,44
catalog,
schema,
table,sym_node_host
keys,node_id,host_name
columns,node_id,host_name,instance_id,ip_address,os_user,os_name,os_arch,os_version,available_processors,free_memory_bytes,total_memory_bytes,max_memory_bytes,java_version,java_vendor,jdbc_version,symmetric_version,timezone_offset,heartbeat_time,last_restart_time,create_time
update,"F80FF9CDCA34","localhost",,"2600:1016:101d:1cdf:c8ae:ddc6:a2a2:5870","root","Linux","aarch64","4.14.150-g05fe60fb845b-ab6126650","8","409638","4960814","201326592","0","The Android Project","1.0.31","development","-04:00","2020-04-27 10:55:00.000","2020-04-27 09:02:04.293","2020-04-06 13:17:53.569","F80FF9CDCA34","localhost"
commit,44
