nodeid,000
binary,BASE64
channel,config
batch,1465434
catalog,
schema,
table,sym_table_reload_request
keys,target_node_id,source_node_id,trigger_id,router_id,create_time
columns,target_node_id,source_node_id,trigger_id,router_id,create_time,create_table,delete_first,reload_select,before_custom_sql,reload_time,load_id,processed,channel_id,last_update_by,last_update_time
insert,"96ce801a83df234b","000","ALL","ALL","2020-07-20 16:23:58.000000","1","0",,,,,"0",,,"2020-07-20 16:23:58.401000"
update,"96ce801a83df234b","000","ALL","ALL","2020-07-20 16:23:58.000000","1","0",,,,"450","0",,,"2020-07-20 16:23:58.437000","96ce801a83df234b","000","ALL","ALL","2020-07-20 16:23:58.000000"
update,"96ce801a83df234b","000","ALL","ALL","2020-07-20 16:23:58.000000","1","0",,,,"450","1",,,"2020-07-20 16:23:58.599000","96ce801a83df234b","000","ALL","ALL","2020-07-20 16:23:58.000000"
commit,1465434
