nodeid,000
binary,BASE64
channel,heartbeat
batch,1465417
catalog,
schema,
table,sym_node_host
keys,node_id,host_name
columns,node_id,host_name,instance_id,ip_address,os_user,os_name,os_arch,os_version,available_processors,free_memory_bytes,total_memory_bytes,max_memory_bytes,java_version,java_vendor,jdbc_version,symmetric_version,timezone_offset,heartbeat_time,last_restart_time,create_time
update,"000","ip-172-31-72-169","atlas-crm-dev-vm-db-bf9ed6a9-e1c4-4cf3-adee-f80c48c8f64b","172.31.72.169","root","Linux","amd64","5.3.0-1023-aws","2","150145256","377487360","1073741824","11.0.7","Ubuntu","42.2.8","3.11.7","+00:00","2020-07-20 16:22:06.000000","2020-07-20 15:22:05.778000","2020-07-20 15:22:05.784082","000","ip-172-31-72-169"
commit,1465417
