nodeid,4A549477EDFF
binary,HEX
channel,employee_location
batch,361
catalog,
schema,
table,employee_location
keys,employee_location
columns,employee_location,log_date,document,device
insert,"050d36eb-620d-41c4-9180-d3cba2f7a374","2020-04-27 17:18:00.000","{\"longitude\":-80.0997742,\"latitude\":40.6093749,\"altitude\":357.5,\"accuracy\":8.576,\"bearing\":177.99817,\"speed\":17.58758,\"time\":1588022281000}","4A549477EDFF"
insert,"92ba0a31-3415-4148-8ef2-43f64f7e849d","2020-04-27 17:18:05.000","{\"longitude\":-80.0997373,\"latitude\":40.6085947,\"altitude\":357.5,\"accuracy\":4.288,\"bearing\":177.9984,\"speed\":16.723833,\"time\":1588022286000}","4A549477EDFF"
insert,"8f948a40-e8ca-4b78-8d5e-610f4dc9750d","2020-04-27 17:18:11.000","{\"longitude\":-80.0996293,\"latitude\":40.6076733,\"altitude\":357.5,\"accuracy\":6.432,\"bearing\":173.93983,\"speed\":17.66236,\"time\":1588022292000}","4A549477EDFF"
commit,361
