nodeid,4A549477EDFF
binary,HEX
channel,employee_call_log
batch,58
catalog,
schema,
table,employee_call_log
keys,employee_call_log
columns,employee_call_log,call_date,document,device
insert,"412d4a51-6299-43c2-b2f2-8d19d7800548","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"2c96ebea-4b9d-4eff-a9ad-b010b921b0ce","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"8bddbdef-f1bf-44ed-a4e9-7baaa3c4680b","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"cb2a2084-96ae-477e-8d86-9de9d9427d5a","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"be18a986-1269-456e-b919-d9ec7edc7381","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"8db94894-8035-42da-ba24-51158668f24d","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"2ca61213-cc3c-46ad-9fc6-b280112a543e","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"79d0964a-01a2-49fd-94c4-e92ab969b7e6","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"145c8333-82ea-4cf9-937b-9a46281b5ee2","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"792406f8-9bce-4d14-80f4-16f2eb729e99","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"d60d0fe4-7e23-4d83-b47f-fc6edb0102cb","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"dd987ca6-a8cc-4496-aad4-8b1fc2ccf5c6","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"c7b3feec-d5b8-4f5a-8aa3-aa2a771e475b","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"4f0b4372-69ae-47af-a6e1-f0facebc564c","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"1178ca8d-f59d-4d31-8dfd-3c5daa6fa1fd","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"8838af54-aeb8-4e4a-8b3b-1649600533d9","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"2905efb1-b4d0-4991-aaa9-27c9f9ba893d","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"298426df-cc51-49f6-a111-338fb083b103","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"f5befda2-6c22-4c12-adb5-0b1381293d2d","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"1e2717be-b942-436c-890b-02c759e26396","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"9eb47ce6-3b07-4ad2-a2e4-a9022c3e939e","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"33cdd1da-71f2-41f6-9195-4f03e1f419ca","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"84034a17-5536-4e83-a84f-c1cbccb34dc6","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"86aa925d-54fb-4f2f-9a7e-8ebebdb436c5","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"f8441912-52aa-4a8b-9f45-a978556e527f","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"1ec0694e-9fcf-4388-8e4a-749d3e5c2d7c","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"ecc72a91-f70e-4b34-abc4-e352c3ea924c","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"aff15c6f-b880-470d-89b3-842cc987fd11","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"38be347c-6879-421b-8911-b934d72e88a4","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"679626e9-342c-4d6d-a66a-ec90a158222f","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"e66a1b85-e537-4c97-b80c-966ab26ca30d","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"06f42c3d-e207-4560-9f40-6a7865cdcf78","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"1db5ecf8-e589-47f4-8fa2-4dad5347bb9b","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"9dbb30cd-57da-45e7-a9bc-cf8453d34a50","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"11d21a66-edab-4f4a-964e-454ca3de15ce","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"c87074e8-7574-4938-8057-e0edec54e94a","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"79854476-2e79-43c7-bed6-f9a101ac1bc2","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"80c1fe37-de14-4f42-b6e8-7412c93832d1","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"100caad4-4494-41f3-8028-952a5891efb1","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"cf2809ff-bfd8-4a13-a3c0-e50a08dd9da4","2020-02-19 14:02:17.080","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-19 14:02:17.08\"}","4A549477EDFF"
insert,"c025faec-c5c5-4685-b37e-2e43d55400f9","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"f9a8052c-1d60-4ee7-8012-dd56e235db1d","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"f1d7b796-11b5-4864-b030-e22cb3a3da7a","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"58afd176-0756-4a6c-8f57-de36809718db","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"7fb6ecf5-4ae0-4625-8a75-3daabdcdf4fd","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"b0ae96fd-2ad5-4f07-a41a-ac3e5745bf6e","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"5b504a9c-0dd6-422a-80ff-e8ba0b44327d","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"2282647a-3057-4612-8476-9dda619c7228","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"3e0be540-c039-4cc2-8373-13bb11336c7a","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"5e4157b3-0ad1-4f49-b3cb-323e54865a0f","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"65f2b5e2-5043-4b62-8010-0cb9bcab9bc8","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"96a721f5-2240-4521-a74e-0603a5f9d6f5","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"c681ffaf-59fa-4355-8ab3-9a6795669679","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"efd0a1cb-860e-4cd9-b0d5-96d42f90dfa5","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"4e8282e5-4de9-45b1-baf8-548238cc6ad6","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"b07bba48-b0f6-45c3-b0e3-74cf86a5f9c8","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"f88ce0f7-0253-48ab-9a8c-abd4d5972f00","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"aea86684-8e1f-4b75-8ca0-3b1942d7e1d5","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"f8fc41ba-7818-4ef4-8ae2-f132d1a22fdd","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"827527b8-fc41-4440-9d7f-6df757b95171","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"8f2244fc-ca6b-4061-89ca-445e249b750a","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"7e4fdaf2-c5fa-454e-a9cf-204492a61e12","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"e69a57e4-f8e4-4616-a8e2-c4f783e64268","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"5164398e-dc9a-4a46-814c-3346f4fe28cf","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"126719fe-d526-483e-a58b-c75b7c9a63cf","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"69fbaab2-b43c-45b3-a5d0-14af79281be7","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"885f9795-db7c-492d-86bc-0d63223f13a6","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"74ddaaba-4dfb-4b64-88e6-50aad625d876","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"308ad69c-95f1-48c3-a7b0-21ec94070f84","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"e679c251-a523-42e6-b626-9bcd2162f262","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"dc121bb8-fd42-4964-bb25-37bae83735d4","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"e5cbe38b-0fa5-450d-8b4d-22e656cae540","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"8e9efe0e-ea27-4197-970c-efb471b8d875","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"717ec66a-af58-4f51-bc05-3d38f2cf4155","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"b1f8a80d-d1b8-40e3-a7e3-ce115101bbf9","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"0c9f029b-35f2-4e36-954e-f2c421fa77fc","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"751792e2-0646-4ab9-9382-f61f5867d36e","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"35002a49-dca6-488c-9eb1-41438f46edb1","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"f65af3d7-39bf-462f-b8b3-6bb83870eca8","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"7eab6d91-2026-4bb6-b3f4-4c2a55d390a8","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"2b1c7d99-d3a9-4098-b798-647ff6f37560","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"d7c54ce7-f7ee-440b-ad8e-5d53e160b9f6","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"639ff4af-88b5-4c80-a32c-28c181397c92","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"41655e70-cc69-4903-aa21-6d0899e616af","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"d094a234-6f0d-4ee0-9882-c8a02e99dbef","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"264f89ab-2842-46b3-a6ae-10a91dcaee90","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"b1472454-c790-422e-b344-98867c356155","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"ec15099d-ca85-4b6d-8500-c7368d1b1c92","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"59097d52-f7c7-4a15-811c-e95fffeb3e76","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"f47e51dc-0b37-4a2e-af2c-860e60a3c189","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"ef04c958-a4e6-4977-b977-c8221792d338","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"7a5a80c8-5d07-4cfb-9652-0c04f386ed4a","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"f50bd9b7-437d-48e5-b0c4-67696253b340","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"48cd7661-cec3-4211-b78f-cb45d2397044","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"3be31371-62ef-4254-b9b8-abd79430beb7","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"24b579ab-9970-4f22-acbd-007e619a98fa","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"73ef47e3-c5e9-4727-bd9d-64d26b9195ba","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"025da632-f4ef-4106-b80f-ded8e779afc8","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"f0d8fffc-6eea-4d4c-a638-1db4136a0939","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"d53bdcbb-07ce-4331-b91a-5f100c0e0ab4","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"8c96777c-4e0d-49b6-bf3a-e049c23a6519","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"e49b37a1-c2a3-41ac-9956-b06d9af16fe5","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"7fb2519e-26a8-4786-b150-65959b8e834b","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"3e62d50c-422d-423d-aa02-a54ad739bc45","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"e0bec565-0a93-4ccb-873b-11a55b4b9cae","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"f609cf7d-4dc9-4147-b427-16d959276b2a","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"7c8c1234-3a3b-4f7e-8ff8-ab8788a767fd","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"ca90d8fc-2414-4ce8-9ff9-a553182d0964","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"811599a7-47ba-4011-a758-1f6ccb53e7cd","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"1332e6ff-7a70-4457-8091-3c840714a1bf","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"70bd04e8-01f5-4c8e-8e98-ae5e33bce90a","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"99e4d9e9-85eb-4f1a-8410-f6737dbc6281","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"15680d07-6e46-41eb-bc84-c701250264ad","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"b640513b-08be-4b6f-805b-f02fa103fd36","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"015bda05-2299-4c72-a035-a247e7e78f64","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"ae950506-33f9-43b7-bd35-826a2b217084","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"8a080b4b-dd14-4c8f-85b5-08f180104c38","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"b4124546-5e57-41cc-a349-a0ec9d398d3e","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"e6a9bb7f-36f4-4cf4-a7ce-7b02e8537bbe","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"c9547f22-5580-48fc-975a-ed395d57e8f9","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"c85c1754-a618-40de-b3f4-ba66d4abded8","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"191e2b7c-0ef1-4c1b-afce-74effeb2dc6b","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"42d34f78-538a-40f5-9b54-18adf85671bc","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"249c065e-c85b-4523-8b96-28d660d53657","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"2761697e-c216-4ffe-9dae-71c4847a094d","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"f59aad59-13ef-46c4-80e4-f3f41b2a8f14","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"47ed1543-bfb3-4674-92a6-07ac14780bff","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"1cf052ae-b44d-4e17-b24a-ed316eb3daef","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"f8ec0864-c210-4869-9863-a48eb09c65d9","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"58d6adac-073a-4ba3-ab90-58249341d78e","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"5bbe8f22-3356-43c5-999d-98024dfb372e","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"fb6bf470-74c1-45b8-ad05-457e6dbb5b82","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"08bc8b01-6d5c-4ad4-b63e-4f709c3e713f","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"3f26f8c6-b2f7-4289-aa66-523aaa487224","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"22f1b58b-16de-491a-be1e-9a84f141501b","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"8f27e252-aaec-4552-b0ec-eedf1f990b8c","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"40423731-d7b6-4c60-ac2e-882e131cfa8f","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"524283fc-75ea-40c1-8986-534bd4d31082","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"fb9a5cde-8373-4e86-9405-0c46d942cce5","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"b471c5a3-7d14-40ed-9747-049d0484fde6","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"4d64b415-c7d6-4741-8f9c-eed1f4001733","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"9223e2f6-4c4f-4d29-a5fc-c21901ee00ad","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"05cfaba7-ae09-441a-8db3-b96b5e76b933","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"fa71d367-323e-41a8-8dcf-9ffbd0910592","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"f5274e2e-0eca-4bc9-8644-b64f4e554fd5","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"5984064b-2b80-44d3-875d-d302f461624b","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"c9fad617-8aba-4a8e-916c-3cc155130f38","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"7247c84e-2bae-4ea3-9c3b-6f49a9c910d7","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"2bc49345-d697-4753-853c-fcb9e4c392a8","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"0c83b38e-0666-4bb7-af7c-c3e58d5524d5","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"0ad8a6fe-4fee-4863-9145-b75180115e9e","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"0c2f31cd-6d56-4bc3-9ac4-d02925b23223","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"8e949d37-3fec-4d78-b3da-7030face2d3f","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"eb7fb871-5375-4343-99d9-a490bfb0ae26","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"1164d74a-452e-4247-9f84-710a6a8a065e","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"86dfab6d-0d6c-4d6d-a3d4-3121369066c5","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"807940fe-abe7-42bc-ab09-d8d84a3ce6b3","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"162ef7b7-658b-4674-9f22-213ae4ff4792","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"bb9ad903-9815-494d-bc77-7b5f1fa5b28c","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"7e1fd633-d532-4f9f-8ca2-1d7a53da4254","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"85b54c67-5172-4856-a7fd-4588ab3d1af0","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"c01f2cd8-8cb7-46d9-90f4-b6d6a7f0ee01","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"18a505a3-ec16-420a-9fe4-2a6d9ee587ca","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"9745b187-8444-4b67-8c39-96e8fc6468c6","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"22171b97-6fed-4392-82cc-4ac7df19a5f3","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"3e96ae28-ed14-4ad8-9475-52bc851e6e00","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"d9318f4b-5af2-474c-ad49-36d590856b29","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"235fa9ed-b979-4aff-a489-2a2f6b27dc82","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"779fcd10-6a87-44fc-8858-c504ab89a736","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"6cc84cd6-869a-41a5-97c7-217705b4acf2","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"294cd063-2419-44f3-ab1e-af4d099d7897","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"3ad77116-f995-47ca-ac75-d3252d40e42f","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"5a65fce3-966d-4f7b-94e5-fc39ceb3c60e","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"5ab156fd-a05b-4c50-a6bd-6b0b27ee48d3","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"adb53ff5-10e9-4995-9551-e0939c8f98f0","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"1dd29f75-1c74-4341-8668-235200c33b4b","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"353e6172-1819-4be6-aae0-163082a257fd","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"b7304a1b-a771-4083-b004-58f606e96c20","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"8131a36c-9ca0-4fa6-876b-cbc7fadfca3a","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"e7d30f81-3a11-426c-890b-03dc3b191926","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"fa2d2455-8509-4556-bfbc-d632ea968afd","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"2b6cabe4-9b5a-4c32-a066-f6edba05215a","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"b4c2f777-14c0-4ae7-9cff-2f79b33a2ba9","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"56c0969a-76f5-4ec1-a95d-909d3f90d8c5","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"3d674f10-51ba-4815-baf4-d166cf5f124c","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"010e2c4f-21a1-4c7f-b3bc-800832953374","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"3dccfa6a-7932-4a2f-84f4-203f65557882","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"86a709b5-fabb-4da1-9ffc-4b6bd1b76b9a","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"427de04f-1b2a-4d41-a08c-9eb0f5732af5","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"4e00db16-beea-4bc9-8768-7ed2d8952e9d","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"714745d0-8e8b-49ab-b7ae-87b6a2f75dcf","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"9c260513-3347-416e-85ff-fa257ad0eec3","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"e33ceff4-78e7-42d5-81ff-e40f7fab1f25","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"3095af92-c004-46e2-ae3a-ef929c754dc6","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"682e8061-d4b8-4923-ad07-26c099bf8702","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"ee6a9ae0-3c86-47cc-87a2-9d13f46daa81","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"1b38efa7-8a6a-4f52-8b55-bb8b751bda3a","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"4e2d4754-2535-469d-bef1-9bb20da1016f","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"24c7dfa0-a210-4a8b-b0c8-312921031b05","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"985fb1ea-0416-4157-830b-d976b9eec929","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"55bd2210-c475-4adc-b7f2-c0e42a8a0659","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"c3d5d4fa-afae-4111-b970-656b54b0f507","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"05f92e6d-a556-4258-86bb-e0fa627941c5","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"f4007c18-aa35-4e6a-982c-64ce2eca6583","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"b98dbd80-f908-4c84-a697-5c2b34b037f3","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"3f8f4679-ed42-464a-9a43-71d1a046ed06","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"325d79e2-afdd-456a-94f8-336855a9bad6","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"2142cd59-906f-4902-82c5-332ea534c6c7","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"90bc5807-7113-4c10-9a22-df7414773695","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"11169bc7-d5b7-412e-8679-0034d06ccf59","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"c0025e3a-4f61-4c4d-b723-a80a3909ae6c","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"bdab0de5-3aac-4426-8bce-9148da112b68","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"0f3b2ad0-6d49-4a90-84fe-7d8e10afc7fe","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"50227571-0806-467b-b137-1e43d1d794b1","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"7e855c1d-c98e-4b22-8e47-199510048e27","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"465f8085-7aa8-4d83-95f0-76366792f1e4","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"41aac92d-6424-4ed6-a56c-0f3288470cf7","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"b0a52909-688d-41cf-a152-2b85d546f538","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"3283fb71-b7b6-4064-99d4-85065d9c9870","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"b3cda4a1-b969-48ba-a7d8-4967b7a6e9ab","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"8b1859d1-738d-4c9a-8ed7-da74c9005543","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"b171bbe7-6f37-4523-bcb0-f5373505bf67","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"b2bb362e-c67a-4adf-bbdc-0c08bcd100e3","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"46cab5d1-30d0-4ca2-a4ac-3bacd85af1bb","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"dd5b409f-62e4-4488-9b3f-1e8427175d48","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"f9caac5c-e586-4d60-80a7-8113fc2edc3b","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"27647884-6471-4839-b537-b84ce62f9142","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"90bbe0fe-7799-445a-a10b-8e911225790c","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"5da18603-bfd6-4d56-9583-fe0138fcffbd","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"68f6f822-5735-440d-a115-71235b652c56","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"229a2605-1210-4838-b9e3-a28beb1a1e28","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"d294c382-f906-49cb-871a-d10a9f7d5de4","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"7c51edf9-e41b-46df-a911-8b65756f4b57","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"d69acb45-ba82-4d67-9847-f55256dfbd64","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"40fac772-da14-4795-8ee7-c1dcf1464855","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"dc0cb4aa-0539-4eb1-8452-5c12b8b48de1","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"695fe3b7-bb38-4070-be4b-eb7f4f83e87a","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"fe4a7aa2-94aa-4e80-ab67-a1c3f28013a3","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"55929763-1950-4f4d-a07c-b8a9477e5a98","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"d682d9ef-24aa-4e5d-bf82-6d4a49630467","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"706e2467-610f-4eff-b964-e3de41e438b7","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"d3007c86-b55e-47dc-ac9b-9eb8e76a77f6","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"09264e76-9772-4bb8-96d3-acd699fe617c","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"29341af8-ca6a-4137-84bc-5229a2f73624","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"857e508b-6378-4c5d-bddb-a04d689dbf93","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"e9cb1893-7670-4e3d-90c4-a0cfb8078e87","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"ef2dce1f-4994-4725-9263-f01b6537c930","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"c95ad89c-9668-468d-b6a3-cd382dbe53f7","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"322b99d0-11f9-4e3f-a6f0-578fdf2d8384","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"f9f931f4-6bcb-4e11-8be8-afd76aa49547","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"7a30843a-5207-4364-97fd-43539d26e3ae","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"f251d779-0a15-4d8e-b8e7-0196e156e483","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"e60e8b37-b4ce-49c9-8627-b20e9f16426d","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"b4306afa-10ef-4266-a729-9a4d7350f04b","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"77db1932-dff2-4bad-8239-d910f2baae50","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"7693a267-5ccf-4580-8765-1be761f04933","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"f14a6b37-9e4e-4c13-a108-c145309c585c","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"1d88af79-5590-4b7f-adab-ae1f910c9e3d","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"28af2ff5-c263-47df-afac-e87bc8460611","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"a6e379d3-b6c3-44e6-a03e-f7bfe48022d9","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"b485ab33-cc4d-4016-bb39-4a5dd04c617e","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"03e803d4-5b7e-4f2a-9ed8-2354619d782b","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"d8765471-173c-412a-a3dc-76bd1c82eeda","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"4ff40597-1306-4b36-994e-fb03f44e5ef4","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
commit,58
