nodeid,4A549477EDFF
binary,HEX
channel,android_log
batch,226
catalog,
schema,
table,android_log
keys,log_date,log,device,level,message
columns,log_date,log,device,level,message
insert,"2020-04-27 16:55:39.000","f3a3e871-0751-4283-b50e-c0099992240c","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.777886,-80.049900 hAcc=9 et=+35m26s987ms alt=307.45684814453125 vel=22.748993 bear=215.00322 vAcc=12 sAcc=0 bAcc=0 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 16:55:39.000","6854cb95-0abf-451c-a7ca-27607a0c203f","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
insert,"2020-04-27 16:55:49.000","5ee32ca2-a1da-4bf4-813b-55a0358f01a7","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.776193,-80.051390 hAcc=14 et=+35m36s932ms alt=301.8192138671875 vel=21.555656 bear=218.91116 vAcc=16 sAcc=1 bAcc=2 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 16:55:49.000","7c517dba-3ab2-4480-8fda-df985d22164e","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
commit,226
