nodeid,4A549477EDFF
binary,HEX
channel,employee_location
batch,363
catalog,
schema,
table,employee_location
keys,employee_location
columns,employee_location,log_date,document,device
insert,"eeb59f55-b9b7-4cd2-9b1d-526901288451","2020-04-27 17:18:17.000","{\"longitude\":-80.0995954,\"latitude\":40.6065361,\"altitude\":357.5,\"accuracy\":7.325,\"bearing\":176.06256,\"speed\":21.229237,\"time\":1588022298000}","4A549477EDFF"
insert,"6d82e053-f754-40ba-8554-6ac4535801b6","2020-04-27 17:18:22.000","{\"longitude\":-80.0995379,\"latitude\":40.6056307,\"altitude\":357.5,\"accuracy\":7.932,\"bearing\":176.9992,\"speed\":17.297232,\"time\":1588022303000}","4A549477EDFF"
commit,363
