nodeid,4A549477EDFF
binary,HEX
channel,android_log
batch,336
catalog,
schema,
table,android_log
keys,log_date,log,device,level,message
columns,log_date,log,device,level,message
insert,"2020-04-27 17:12:17.000","7ae38e11-576e-4cc0-a34e-195a3a8d8f8f","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.614994,-80.097194 hAcc=6 et=+52m5s369ms alt=352.65301513671875 vel=5.158015 bear=171.63443 vAcc=8 sAcc=1 bAcc=11 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 17:12:17.000","8e5fe5ca-a950-4254-b838-299e060cdc6d","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
commit,336
