nodeid,4A549477EDFF
binary,HEX
channel,android_log
batch,268
catalog,
schema,
table,android_log
keys,log_date,log,device,level,message
columns,log_date,log,device,level,message
insert,"2020-04-27 17:01:59.000","59ebaaea-98bd-4247-b7d6-fb411f94a7a5","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.765867,-80.106003 hAcc=10 et=+41m47s18ms alt=300.81646728515625 vel=20.453289 bear=262.29922 vAcc=12 sAcc=1 bAcc=3 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 17:01:59.000","2a8855a5-e216-4e48-a7fc-cdedff3d9465","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
insert,"2020-04-27 17:02:08.000","386f2070-1538-48d9-a472-0760ae6a7978","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.765645,-80.108155 hAcc=127 et=+41m56s58ms alt=300.81646728515625 vel=20.299633 bear=262.26544 vAcc=12 sAcc=-1 bAcc=-1 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 17:02:08.000","d6d30489-af75-418b-891a-ef3c2dfbc637","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
commit,268
