nodeid,4A549477EDFF
binary,HEX
channel,employee_location
batch,355
catalog,
schema,
table,employee_location
keys,employee_location
columns,employee_location,log_date,document,device
insert,"67e6f19f-bcca-46d3-b4ad-ae1b8f5276ed","2020-04-27 17:17:08.000","{\"longitude\":-80.1015341,\"latitude\":40.6129445,\"altitude\":361.3999938964844,\"accuracy\":40.776,\"bearing\":290.77524,\"speed\":9.099843,\"time\":1588022228281}","4A549477EDFF"
insert,"c86bd65e-7392-4216-9794-6d19a82659be","2020-04-27 17:17:18.000","{\"longitude\":-80.1003103,\"latitude\":40.6129653,\"altitude\":357.5,\"accuracy\":55.365,\"bearing\":41.540653,\"speed\":3.125278,\"time\":1588022238285}","4A549477EDFF"
commit,355
