nodeid,4A549477EDFF
binary,HEX
channel,employee_location
batch,92
catalog,
schema,
table,employee_location
keys,employee_location
columns,employee_location,log_date,document,device
insert,"4fbc3552-828d-4415-812f-3f41425fbac8","2020-04-27 16:36:11.000","{\"longitude\":-79.9383042,\"latitude\":40.9136352,\"altitude\":377.5,\"accuracy\":11.792,\"bearing\":303,\"speed\":25.36,\"time\":1588019771436}","4A549477EDFF"
insert,"62b30714-822a-46f0-9eb2-c7eb626ab5ce","2020-04-27 16:36:20.000","{\"longitude\":-79.9407344,\"latitude\":40.9149486,\"altitude\":377.5,\"accuracy\":9.648,\"bearing\":308,\"speed\":29.52,\"time\":1588019780430}","4A549477EDFF"
commit,92
