nodeid,4A549477EDFF
binary,HEX
channel,android_log
batch,166
catalog,
schema,
table,android_log
keys,log_date,log,device,level,message
columns,log_date,log,device,level,message
insert,"2020-04-27 16:47:36.000","ad33d302-96fa-4239-ab1a-6b920b0143a3","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.851932,-79.983632 hAcc=5 et=+27m23s950ms alt=367.6000061035156 vel=16.041996 bear=216.0638 vAcc=2 sAcc=1 bAcc=1 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 16:47:36.000","e37270e1-d9a5-4579-92e7-6f8f8bfd3740","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
commit,166
