nodeid,4A549477EDFF
binary,HEX
channel,employee_call_log
batch,76
catalog,
schema,
table,employee_call_log
keys,employee_call_log
columns,employee_call_log,call_date,document,device
insert,"6510e426-40eb-4fb3-b22d-53fc548e7e6f","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"522dcd4b-0006-444a-9607-0e70f1850ae1","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"87619836-57dd-4998-b130-28556af7f902","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"d5f1beb9-10c4-4a6d-8bab-3f24ba9ffff7","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"29f7fae3-70e6-49b3-9878-c12e297f2d34","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"084cc235-327e-4869-b0a8-23e1ace864c5","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"ace2874d-555e-4d63-9aae-49a5def61723","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"0cb06021-bad8-49c7-84bd-8a91e2315f37","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"93a474ad-dfd0-4305-b28e-a37986d27394","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"0fa5605a-ba68-4c39-8ac0-55d3a5b942ff","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"c1794894-ddda-4fb6-8ec0-4b177c16145d","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"50f60538-4bae-4af4-8d5d-e31b4208b16d","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"b881ead0-6c7d-47c1-a59d-6d51ec08f327","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"57f6b845-0e2b-4718-bb70-4a1982628c71","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"0f5993f6-e102-48f8-9587-c7a2fbb6fc9d","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"2576d27a-83fb-46d9-aced-b0ae0be05055","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"b2679a0a-d063-4508-9b1f-a9b5c901b4b0","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"5ff556d0-2e42-4bb0-bf8f-712d5c617a46","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"c271b467-8457-46d4-9643-c1dd6ae371e6","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"154d4490-a39e-4241-8e76-246f0553e3d2","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"59a800fe-189c-4f74-a907-3ce25dc71626","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"c76736c5-10d7-432e-a97b-b7c13c7a3a2f","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"eaf8a197-3725-448d-ba70-d2d33f89bf95","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"cda450f5-3e6e-4fb7-bfcb-62075c4ed89e","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"d6a44bf7-77d2-4f12-bdf8-97d8195c3cad","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"dd826dca-7a68-4298-a7e4-68f67b365881","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"fb762542-a574-49bb-996f-dfe03153fe49","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"2a920a72-a295-4d46-bb48-8e00cb37ef5d","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"732a2f71-7d4f-4b0a-b0b7-61d975e40236","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"293f1181-6a0b-43e7-813c-05d4a7eb87b1","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"f93356d4-88d3-44c1-a8c6-6c6c9aea118f","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"1c9dc4f6-41ac-4916-97fd-22b32baedc97","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"0809579f-95df-4cd4-be5a-5978cfba9f2f","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"7772ae03-a553-44ba-ae37-f088c224e16a","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"5aa7a9d3-9279-4722-bb43-4b3157b1bc65","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"6a6a48ab-0196-444f-b7ac-08869c1167d9","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"235b0ad5-c634-4267-80dc-988df7319c8e","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"6bf5556d-2989-43c6-b340-13ae5f77b8ec","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"04de8320-c4ed-43d4-acbd-232c708eda06","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"24c9d16b-9ed4-40e1-a6e7-6325cb5566bf","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"d446263a-1910-4b2b-8ec7-79527d70424a","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"6337c321-683b-4750-9f95-8103b6f6a1de","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"f93b6f58-9458-45d9-ba72-7289ea8285c0","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"ef2d7a94-6c79-496e-bb39-83341bd15b94","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"d3f90db5-32b4-4960-8269-4026f41c40d7","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"b54b9fa1-0910-4a00-ac83-f5dcbdb8fc85","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"7246cf80-b126-4217-9c2e-613e1dfb644d","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"94a542d6-2010-4835-af34-3a3f923c8644","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"5b360d87-5071-4b19-8a61-5171f75aa294","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"c4e6715a-9bd5-4f7b-bcd0-a20858011ef4","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"27140f4e-0aed-4095-8d07-678b09c9a928","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"368a7d8d-c81d-4057-824e-1f8237536ca6","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"4795d820-9258-47d6-a64f-2ee657406275","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"0fc42a72-80cc-4491-b1cb-56c83ee17ca7","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"f2c56ae8-b675-4ef5-b9fe-804facf89ad2","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"62696dae-9b14-4e23-9b5c-351cc1c6c42f","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"b525c092-1a74-448e-998a-4021c5c2f054","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"ddabdbe4-1daa-47a6-9176-75768a3b1656","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"ffbe8abf-09a2-4d3d-83e4-59df7e5f4c08","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"4145952c-2643-4646-8bad-c3d283f1f4f3","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"6ef5eb50-ffaf-467d-ada7-3e75a70cc25b","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"bf8a28e7-1a8b-4efd-b09d-1065c22a6be0","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"6ba536a3-7360-4e20-ac94-7e0c3402d35d","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"af7413c1-88e9-4f01-84f2-122ff8eff9e6","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"13c13fcd-f8a1-4848-bd18-7a7d8b0369c2","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"d55aa059-3796-4ddb-a96f-7d4fc4605892","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"f80423cd-d153-4f52-bf04-634222f16e53","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"b64c982b-f372-48ec-b4b7-aeeace0245dd","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"6f249708-617d-4f99-8ff8-0683c0877f8b","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"efc2b528-8650-4c7b-9627-2e43a02e3680","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"e530681d-9c15-4984-a4da-7b0106b36bde","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"54454bee-3fe4-44d0-8d9b-63d9d8aba648","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"bb6f8955-5387-433a-afd8-fc2edc252428","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"9eb541e1-33bc-4750-b066-472377a1310f","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"584ca74b-58f8-4f18-8885-7cef3fccf7da","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"e289053a-08d3-4389-aa4c-0572809f1fb6","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"53c46254-5853-4298-a0f0-2f1e69ba7b56","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"81f5d63b-e378-4f62-8720-81e5b460e4ee","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"15b1f1e4-e15d-4a2f-87dd-feca39fa960c","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"2bbf4ead-106c-420e-bf5c-d272982f643f","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"c71d20ed-5e92-43ba-9633-2990759bee05","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"b9fd519e-b562-4876-a63c-866f0c4274c2","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"c5acc0aa-f41e-4237-8329-d51813b217ad","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"cc0dfd5b-8f5f-40fc-8d1c-38d71ee394bb","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"b894e420-d06c-4203-b7b5-96057de74170","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"00b6b4a5-4f0e-4200-a6e2-555f9f6420b6","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"5c5c8979-1257-4dbf-85cb-db8f14ff2d62","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"b883aff2-e254-4444-9e6b-2e3da4ea8a88","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"30cfae59-f3e8-44ec-95ea-362620bbede6","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"b7282c30-d15e-465b-accb-cafcadf41a7f","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"a8219016-1e89-4efb-ba92-8cdd2cc45ac9","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"17ee4436-3ff2-48f4-ba51-b31f8c51fe90","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"47dc057d-20d2-4a42-b98c-bea6cf90872d","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"4bda2221-7b70-4ac2-b3ee-072babc7cb0a","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"20379c12-5619-4dc2-ab49-e06dd4e7906b","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"98284592-1bd2-4ae9-869e-b6a77bdc8fbd","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"d8a313c5-c399-4682-a19a-302bc06acd74","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"9adada97-034a-41b0-8db9-96d1b3ad25df","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"9858e4f6-c815-4bce-b309-7d8fe454cae0","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"9c867638-1948-430e-8ad6-1f92f105b1ef","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"79798d7d-712b-474e-963a-216932ec9c6a","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"297ef12c-d2cc-4d71-a84e-f54d95059546","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"4845d636-9112-434c-b71a-e0f0ebaf1134","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"a68d2a85-879b-4af3-961f-6cfa9bd0329f","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"5e73a691-5dc3-4db5-a1ba-3936a2fe688f","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"b50f7953-9423-4f62-afb4-2ffa65b20c6a","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"08e9c3db-fcc4-4d72-b7d9-b49fed8ebe28","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"4873c0ce-b88c-49d5-8c77-64d61aac9a4d","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"77b62596-9c8f-48d8-8823-cf3073c08c79","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"db022417-cbc1-4774-a21a-334fd82daaec","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"c3236604-d1a8-4b64-b839-58f7f1509890","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"0f145ac4-c8ec-452b-adc7-d14879eed30e","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"76cf98ed-f825-4434-a7f1-f07bdf6fbaba","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"2ea2b901-bfb0-49b4-b7f0-36d5633f1ef5","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"b1014c9c-5f17-4295-81fc-9a09f6557664","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"955ef73c-d116-4d63-948e-dd9293de122b","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"f367cc9e-7fe4-40c4-bfe1-3f08b7c4f802","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"1744107e-d99a-411c-a324-df1cc9cb3624","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"7ce55cc7-dd19-406e-bd8b-318f89a49f7e","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"caef2131-1f25-4297-82ff-691f6f3d82b3","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"36a1906a-2308-4bd6-9c38-60ff2e983ec3","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"63eb6e50-6c98-46e4-885e-fc97ec5b6c42","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"cbd962e2-6fc5-4183-a5f6-3930ccd52948","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"732660e2-4bcc-4642-9323-f8820b6ec62f","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"246bdc20-0b70-4630-bb8e-90b4745f947a","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"7da00d11-9a9c-408c-91e5-1105af26007f","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"b34304ed-175a-41d4-a0a0-ebd6ec6ed070","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"7948deb7-5244-4cbc-ae5a-d0cfb7964ace","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"42be77ad-0de4-4626-bf14-fe8f09dcee5d","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"91f8ae93-df41-4758-b7d2-19e455d00097","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"158865e3-a7a8-41d1-b70c-073cda414f5a","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"11a8921e-0f08-48ea-b71e-1942410bac49","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"878d77c3-806f-4164-80fe-ff7d3b603799","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"a6f1e5be-950c-408f-8204-67729a1b1d65","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"d67406fd-fef2-4dd2-88aa-afaaf70250d1","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"e5098b44-a256-44c3-b60f-528cca3a35ad","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"1d4c85ea-3b34-44ed-a2fa-2764bf919d47","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"32786929-36ab-4bb9-a190-113baf71abe7","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"dfdb542f-006b-42e1-bf66-138ca1dcc43e","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"ccccd7d3-59f7-4610-97f2-33f4a12d17fc","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"b31f1c47-60a5-4373-9e37-9d222bafd777","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"21b81ffc-8de5-4c68-8c85-b2ccf04f9c86","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"0556687f-8330-41c8-9e81-4c5f61d5cacc","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"e7e36a05-a81a-4512-a35e-b210de9b7b55","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"0b574ad6-42ab-4374-ae6c-8abe2eca61b8","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"6c751cee-ce1e-4f63-a2e0-c9ca77166eb8","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"acca6c30-414e-44f7-84c3-70928940f590","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"f3008548-cd55-4cdb-b29f-82be6f68a1b7","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"3e5e0c39-a776-409e-bbc7-99a09c10561c","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"cb098e56-3197-402c-95ec-13c2192236dd","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"174f0b41-cd89-4758-9659-8aa692a6a802","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"e7c52cb9-1337-41cc-bf82-bfacfc87dc86","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"5246fb9e-e0ef-49f8-af3f-7d3e10fc413c","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"e4c33110-027b-4c63-ac2b-ac47e0d2dcac","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"c1021200-b256-4f82-9466-0089e846a7e7","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"68764e16-ea21-4a4d-ae3f-2583b5daede2","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"fd92da5d-9187-46d3-b177-408160b4437b","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"86884b80-0767-4ab9-94c6-28582446355b","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"13158662-dc60-4969-ad2c-e301dd5c735c","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"af08d8b7-551e-4fe4-954f-6e6d05e23606","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"1f335b0b-61dc-4618-be3f-86f48c9791b0","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"fb4e31b3-9263-4d5b-b3ed-f39f6559f5c9","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"1783a4fc-0edf-48ab-830f-4ebd52f31157","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"f8f518c3-97b9-43f3-bd7d-4be32e252fb7","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"f5402635-2301-4d87-9804-abdc6d15f4b7","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"cfcc832f-50d4-43b5-83e2-649ff7fa1462","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"889141b9-9da2-480f-b6cb-30239547c6ed","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"48d7f04a-8de5-4b42-b561-c84e252a11d3","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"81790aea-ffa4-4aab-9b1f-cfa0f9b08943","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"b7c3a9b2-8ab8-48dd-b7c7-dcb75b03495a","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"e71ccd2c-cd01-4136-9e4d-6d10b9e06a8c","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"d8c288a0-9c96-4794-842d-1b7181a5f473","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"5d54a9ec-337e-464b-b435-b809637b2ed1","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"57341688-46e6-4070-b30a-33c0d6fb6ef9","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"797d3cf0-5de3-4430-8eae-8351c2bd5f2e","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"6fa31214-b95c-43c9-a526-7257ea4945e1","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"57c0cab6-27d6-477c-9c7b-c2d499de1adf","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"0a5c92b1-d55f-48e1-b512-3359d4757869","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"735ef628-4167-464a-83cb-ca99cbb3791f","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"b9e02883-5c1d-4846-8a20-f0f894db7a04","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"a0b40920-39bd-471f-859f-2cc9896e3876","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"7996f45c-3091-40b8-8473-6097018c7b80","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"f1211b44-6b5d-44a1-8e90-64bc1624e862","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"2a49d7bb-17ce-4b35-ae73-747e1fc8b953","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"1b1d3d4e-6c7f-4d57-983f-1cc33418f0db","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"2eabcf1e-1421-41f8-ab07-a9288b228a80","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"ef5af8e3-31d6-4b34-ae9a-a31ba14c800f","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"3170f8f5-de7c-451b-8e6b-819589dc76ec","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"c881faf1-881e-42bf-b8fb-03ae698946f3","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"8e983adb-2684-496f-830e-94fed9590117","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"bb497607-9b1e-4483-9ed7-a5905eedacc8","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"25b2d723-7a5d-4eb6-a33b-955591c32b9c","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"4fd271a8-38a9-4006-bd25-dd11df4a671f","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
commit,76
