nodeid,4A549477EDFF
binary,HEX
channel,android_log
batch,86
catalog,
schema,
table,android_log
keys,log_date,log,device,level,message
columns,log_date,log,device,level,message
insert,"2020-04-27 16:35:39.000","904108eb-1f9c-4bf8-8ddc-191001abab9a","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.910128,-79.930336 hAcc=5 et=+15m27s677ms alt=375.5 vel=21.316648 bear=300.03003 vAcc=2 sAcc=1 bAcc=1 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 16:35:39.000","aa302909-2f70-4d89-b53d-c15a4bdfd7f8","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
commit,86
