nodeid,4A549477EDFF
binary,HEX
channel,employee_location
batch,225
catalog,
schema,
table,employee_location
keys,employee_location
columns,employee_location,log_date,document,device
insert,"efbf0418-9200-4637-9262-d87c55443053","2020-04-27 16:55:29.000","{\"longitude\":-80.0483215,\"latitude\":40.7794679,\"altitude\":278.5,\"accuracy\":9.648,\"bearing\":221.39789,\"speed\":22.028719,\"time\":1588020929446}","4A549477EDFF"
insert,"004b1bb4-9218-472a-bfad-04828cf6b5d6","2020-04-27 16:55:39.000","{\"longitude\":-80.0499001,\"latitude\":40.7778859,\"altitude\":307.45684814453125,\"accuracy\":8.576,\"bearing\":215.00322,\"speed\":22.748993,\"time\":1588020939439}","4A549477EDFF"
commit,225
