nodeid,4A549477EDFF
binary,HEX
channel,employee_call_log
batch,57
catalog,
schema,
table,employee_call_log
keys,employee_call_log
columns,employee_call_log,call_date,document,device
insert,"3308fd89-018f-4516-bc47-72976e7f027a","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"ac0676aa-c6b2-44b5-8407-04c58d89e3d1","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"d0951bce-23c9-4504-9194-cb56ee4cb1b2","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"0939637d-f121-4d4d-b0e0-02c6f58a3b44","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"6a1703b5-0519-422a-bbd2-65c2c220a54f","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"fc0d96ff-73bb-47bd-a925-b8d7dbafd15e","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"5e16d8eb-2906-4f83-9363-a0d47d2b9264","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"455967e5-7d69-4ba4-8aab-925128849557","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"65a44163-77fb-4018-a984-0efa707cf562","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"e11974f0-665f-4bd0-9c09-8513bb3456a0","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"1fd8ab30-069e-4065-811f-959b881369dd","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"1fb2df1d-8621-43e5-85ce-681745d2d4be","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"bd8d5398-8fe0-41e1-8735-5539446842cd","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"4c5ea598-509f-44fc-9c40-b085b34c6b26","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"aca03f5b-844f-4c58-880c-75341671709f","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"217019cb-6cb3-4d0a-9b4f-0fe703161c46","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"14c4c64c-3d98-48a4-8355-7ee765d78941","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"68aab9c3-f8ed-4891-967d-a015e59567de","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"5312eba9-5930-441a-867d-5885a4dbd66f","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"7ee0d5ee-d356-4df3-8d39-413d9a50053e","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"f3a45d65-edb1-45a8-b774-c75e7043eef2","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"2aa852bf-cc87-4ab3-97fa-c4ee9573119d","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"dc6e34f4-0db4-48be-a90e-3aa59fcca908","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"8f038c3c-bcaf-4b9b-a877-ad3ec6ab74da","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"f8871491-1ac3-408f-b492-e2dbaa87eee4","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"86b59acd-9c0a-4bf0-aad2-8d8b7013b40c","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"496aea5f-49d1-44ae-91f8-0732129fc989","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"17c3f714-d51b-4463-9099-67770be04bc3","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"1a2fe41f-05ec-4985-be9c-766033ac4e99","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"78ec477c-2d1c-4d63-adf7-192c40cc4ec1","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"b191c775-4584-4cd1-9c76-66356983becd","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"09a813da-a5d7-4aef-9ce9-6d503cc29ad6","2020-01-30 13:54:20.385","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"5\",\"callDate\":\"2020-01-30 13:54:20.385\"}","4A549477EDFF"
insert,"4b6c61d1-3bc4-436a-b17d-d07ec52855ef","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"2141dfa3-b107-4959-b1b9-e058efac1105","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"32df7dd8-2d06-477a-b927-bc71fe3e3177","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"ad34b15b-e12c-41f9-8829-6b2d46536736","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"ca1d32e5-5014-45a8-8d50-22fe062eb2cd","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"197144bc-2df3-4c1b-bd32-839249edf2bb","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"0dfc47ec-43b3-41eb-b4c6-5433c8f91878","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"5eef5663-31f9-483c-8122-5ddbfbf104ed","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"b6976f60-6cde-41c5-9abb-24ba9e9377b4","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"fa0fd03c-c84b-45a6-9c9f-9774e66e512c","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"7e077605-cde2-489c-8f49-84da66ac4f92","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"f5e06080-b766-4091-b3c1-f2fdf0c3c559","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"7220ebf6-a329-4fe4-950c-bfbef500bfd3","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"1a539b02-9a3b-460f-b83a-d9b682e8542e","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"cba63e40-27b8-4984-b649-3f5f6f43203a","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"0453a639-abc4-4ac2-a3a3-670278698419","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"d86fd87b-f26d-4ad1-bc25-e02c49535944","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"c7363ccc-e1d5-4e1e-b81b-039ee7b36123","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"ede021d1-098b-48a9-88a7-f15e7d23c2d6","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"66958931-3cfb-4efa-acbf-f0aff8ec3521","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"4c15792f-0663-4910-80e3-0150f116009d","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"a08ae143-d7e8-4f93-ba69-dd24d97821dd","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"6b152987-0b9f-470f-a864-b4652815c900","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"0fe14be9-423b-4d4e-86c6-c37aa9fb718f","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"2a360a64-0e35-4172-bf58-8aa16350a2ec","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"b54027ef-5412-4ebe-889d-0209790bacd0","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"a59077b7-405d-4688-8be2-73b48ea39b3e","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"2d1c6fe1-1dc7-417a-976a-513089654265","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"66fb8ee3-bb5d-4750-9af2-f48d816b8948","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"c2fd6cf9-8aa4-48c1-9e05-d765461a8898","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"59068f18-30ad-4786-b565-4516b8c5d537","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"fbaa701e-6b85-4080-8731-dd997e93b40f","2020-02-10 11:40:08.167","{\"callType\":\"Rejected\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-10 11:40:08.167\"}","4A549477EDFF"
insert,"29b6c054-b544-4ad5-bc8e-ac428bfbd486","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"da812b7b-337d-4e8f-8dff-c67d3a233b3a","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"46e17893-d4e6-4f63-bc73-45b233988330","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"db5a4e2c-b47f-487d-a888-1daf4c346a43","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"88cdf1a6-08eb-4157-95a3-969aed94ec9d","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"44d1eb44-ec85-4412-847e-1ee1c78586a1","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"67eacbd7-69c3-437b-8468-09df670bd183","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"b2a8d990-3233-41fe-b5d9-7950d924794f","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"c43f0c4a-7c1d-4308-8a54-3887303c863c","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"fc74c7cf-e0fd-499e-bcab-daed02103653","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"4865b2da-eb2e-45eb-b214-c5f0bd474dee","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"d95bcc68-2666-4997-b633-d2286fb30059","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"756ab1ef-dbf8-471b-b384-c12cadc4a486","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"585c9b0c-faa1-43b5-beb6-55c409bb92d4","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"0686b41a-4a2e-488b-8076-9c16f273e862","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"b83a1f95-508f-4311-9916-f4e416e50648","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"067e94a5-88de-416b-ad7a-e8e2921240c3","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"16a3adfa-f2c8-4f26-b695-9de401e69730","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"e37e1bf2-22bc-40d4-8999-20c9abd06143","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"a091c333-994f-4bbe-a1d4-08fda8237718","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"576afdfa-98fa-4e0e-a7bb-856a3af9de48","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"9d1d3a3e-6111-4f1c-851b-3cb1e7b8ce88","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"a24d7258-9531-40a3-8bea-c37a089b54ab","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"1c85d7de-95cd-4cf3-a3bb-bda64d733055","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"a64037ed-7c4c-426c-a651-2e949b699895","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"913725b2-32a4-4ac1-b7bf-77cddbdf6f50","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"c47bd26b-7238-4a96-9787-d3cb876003c8","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"fe88211a-c7d9-436e-afdd-619ab4cf6162","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"94ea227e-70c7-4a43-9db0-9e063e799378","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"4bd3f73f-f731-4644-8f64-a51f4812b5ee","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"8fd6b592-d965-44f6-a837-b5bad65f395c","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"11d7bf8f-7f32-40c4-8bed-e12e64056c5e","2020-02-11 12:49:43.241","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-11 12:49:43.241\"}","4A549477EDFF"
insert,"f3ba140c-62a1-403e-bae0-580c328df821","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"7bdc749a-fb71-433e-890f-d753b1172397","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"7ea7159e-0fcf-4d65-aac1-002b2b1a4754","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"9a07d908-1299-44b4-91a5-5a947160f9df","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"bbde4206-7174-480f-b0cb-d2c9f1ecf39b","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"dc69d8ba-7cb7-4342-8f31-62ecbe0ff9f6","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"bb6fd376-4b9e-4413-b3c4-8408f84282ba","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"96cd9389-2f86-4911-93f9-a8a1c6fc80ee","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"630c43c3-3b03-4526-818f-751c311beee9","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"ca53bda3-6070-466f-94f6-b65235065bf2","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"f1b01042-d406-4894-97a4-a60584438ae3","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"9399f4dd-9bd2-46a8-9f0a-29416415d8c6","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"9aa7e8be-923f-4616-9c9d-6d009699ee45","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"121e3f86-8180-4801-872a-aaab4a550d20","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"9cb67964-579f-4d21-9ecd-59137266476b","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"5397bb7c-5c57-4e32-a4e4-0974b86d022c","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"df5b81ec-69fb-43e9-9f24-0a9d6501c570","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"60700a3a-94cf-46a4-b4f8-ceade5471163","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"6250b4d2-2f75-4719-9ed9-479468bd5600","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"44e91c2a-e3a3-4145-a4e2-5d3d7d392dd8","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"5caa5fc3-757e-498b-b845-1a017fe65046","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"62ef4763-3bd0-473a-a492-376490a92b3b","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"a0b7fc3f-ac62-4b37-aecb-ade25fe33416","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
insert,"daf61371-5daf-4ae8-8009-b44566764388","2020-02-12 12:28:19.891","{\"callType\":\"Missed\",\"phoneNumber\":\"12063471480\",\"duration\":\"0\",\"callDate\":\"2020-02-12 12:28:19.891\"}","4A549477EDFF"
commit,57
