nodeid,4A549477EDFF
binary,HEX
channel,heartbeat
batch,41
catalog,
schema,
table,sym_node_host
keys,node_id,host_name
columns,node_id,host_name,instance_id,ip_address,os_user,os_name,os_arch,os_version,available_processors,free_memory_bytes,total_memory_bytes,max_memory_bytes,java_version,java_vendor,jdbc_version,symmetric_version,timezone_offset,heartbeat_time,last_restart_time,create_time
update,"4A549477EDFF","localhost",,"2600:1016:1006:a67a:6754:4485:c1f:baf1","root","Linux","aarch64","4.9.200-gefe7b0929fbd-ab6216672","8","1115743","4756399","201326592","0","The Android Project","1.0.31","development","-04:00","2020-04-27 15:01:03.000","2020-04-27 14:00:53.532","2020-03-30 19:01:12.675","4A549477EDFF","localhost"
commit,41
