nodeid,4A549477EDFF
binary,HEX
channel,android_log
batch,384
catalog,
schema,
table,android_log
keys,log_date,log,device,level,message
columns,log_date,log,device,level,message
insert,"2020-04-27 17:21:06.000","3a592fca-be61-4d8b-b473-e58e47912d0f","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.589079,-80.100874 hAcc=24 et=+1h0m53s955ms alt=350.07989501953125 vel=17.591537 bear=75.0299 vAcc=12 sAcc=1 bAcc=2 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 17:21:06.000","70c42b87-7521-4bae-b262-a986e459c902","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
commit,384
