nodeid,4A549477EDFF
binary,HEX
channel,android_log
batch,344
catalog,
schema,
table,android_log
keys,log_date,log,device,level,message
columns,log_date,log,device,level,message
insert,"2020-04-27 17:13:13.000","d1189e77-ddd9-40df-88ef-56ad4c3ac905","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.612713,-80.100419 hAcc=79 et=+53m0s733ms alt=361.3999938964844 vel=5.703937 bear=177.06331 vAcc=2 sAcc=-1 bAcc=-1 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 17:13:13.000","b8c661d5-de94-465f-a499-950dbd0b6c5a","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
commit,344
