nodeid,4A549477EDFF
binary,HEX
channel,employee_location
batch,365
catalog,
schema,
table,employee_location
keys,employee_location
columns,employee_location,log_date,document,device
insert,"8d5e81f3-ce3a-4119-8256-45d74418d97f","2020-04-27 17:18:27.000","{\"longitude\":-80.0994676,\"latitude\":40.6048871,\"altitude\":357.5,\"accuracy\":6.432,\"bearing\":176.0102,\"speed\":16.1367,\"time\":1588022308000}","4A549477EDFF"
insert,"6ab82469-503f-4b60-81f5-c5145b848690","2020-04-27 17:18:32.000","{\"longitude\":-80.0994556,\"latitude\":40.6042369,\"altitude\":357.5,\"accuracy\":5.788,\"bearing\":177.00598,\"speed\":14.330941,\"time\":1588022313000}","4A549477EDFF"
commit,365
