nodeid,4A549477EDFF
binary,HEX
channel,employee_call_log
batch,39
catalog,
schema,
table,employee_call_log
keys,employee_call_log
columns,employee_call_log,call_date,document,device
insert,"9f09d5b0-ea51-40fe-a189-9548e29d69e1","2020-03-09 09:44:19.268","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7243558886\",\"duration\":\"0\",\"callDate\":\"2020-03-09 09:44:19.268\"}","4A549477EDFF"
insert,"cc2925ac-2639-4f7e-add1-f3b5221c352f","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"b1cf01d7-9530-482f-b284-a3b528db526c","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"0bdf009f-71e5-4c6d-9223-e3b3ef256957","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"0e5cb47c-1a76-48ec-8815-48dfffb950ff","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"e60b2a49-354f-47f8-8c65-be691962dddd","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"b7a8c7bb-800e-4d03-959f-fbb2a5ebf400","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"b31fba56-584e-45cb-b95d-43f7716a9ef8","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"45d15ab2-ff30-4150-913d-cab9d9808878","2020-03-31 09:23:09.079","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:23:09.079\"}","4A549477EDFF"
insert,"e5b4184c-65d6-42f3-8068-b6cdc50704d0","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"0db425ce-97f1-42c7-b798-9c6c16d511df","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"9e3958c0-d3cf-43a4-b372-09ab50219099","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"8d418db6-fbbf-4ecd-b3eb-4b73b17e46a2","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"6caa229d-e1f4-44f6-ab5b-fd05a4189fb2","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"f70842c9-b263-4ae1-8e39-b338f2001589","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"3da80738-fef6-4d71-a575-0f69584495ba","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"0c745014-6ecc-4d9e-9fe6-0de03e55bf49","2020-03-31 09:33:41.478","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-03-31 09:33:41.478\"}","4A549477EDFF"
insert,"3bb58b76-207a-4948-939c-d202bc98fe05","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"d64eadf8-dfd1-45db-9ebf-83c4dd43444a","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"9b0bd1ec-a928-4b27-a376-7b59d53b365b","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"01c648f8-f434-4cf6-9f19-e8d8ca6dcccb","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"ffc6acc9-5190-4bdc-b2cb-d5a162327e11","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"170e5464-d3ad-4a8b-aabb-b3d7bb275e84","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"46840ee7-9572-42cf-96f8-4422c26caa96","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"b6fc42ec-43dc-4610-9c01-99ca72750acb","2020-03-31 09:41:33.875","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"1\",\"callDate\":\"2020-03-31 09:41:33.875\"}","4A549477EDFF"
insert,"8f1197a4-0c0b-4885-a979-1d4b68d7f78c","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"3979562d-3adb-42c6-902e-689bacb86467","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"bde4f481-c9a8-44ab-9a76-f72e596c46ad","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"49098a41-d32f-4a78-8283-eae85953f222","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"a611c4c4-2a82-4b09-bfe6-7223fc6411e4","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"d5fb0176-89aa-44a5-a62a-88171f7fc4e3","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"53defa53-a7ae-44a9-b6ab-c5c348fc3d1f","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"5aed35f3-4df6-44bf-9dce-04ad47914c34","2020-04-01 11:17:27.909","{\"callType\":\"Outgoing\",\"phoneNumber\":\"7245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-01 11:17:27.909\"}","4A549477EDFF"
insert,"2870bafe-1498-486d-bca1-9bb0be9ccd40","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"1417f09b-d339-40fe-9d38-83cb0575c854","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"5ca89387-dd95-4252-9cf9-086621ba743b","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"5b714d17-5a80-48a6-85e3-1ba218c6e627","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"afdc8a11-ab17-4e3e-930a-4c9f03e7b6cb","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"fbc86644-2e06-4821-9ab2-c1f99072ba1c","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"f65cc00e-fb61-4853-be7d-671a544d9b7a","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"c5516f66-e4ad-43ff-8efb-d37e0b1775a8","2020-04-02 16:41:26.751","{\"callType\":\"Missed\",\"phoneNumber\":\"17245043675\",\"duration\":\"0\",\"callDate\":\"2020-04-02 16:41:26.751\"}","4A549477EDFF"
insert,"cfce588b-20f3-4ec7-99fa-3c2dde07bb51","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"9ed07a72-8af2-45fe-b5e4-a5cbcd426a82","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"9a2c131d-0723-49f2-904b-16751aef3363","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"c35b600a-27b1-4f4e-bc01-150c33536ef3","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"30fbda41-fe5f-4b29-80d5-06be06ab1752","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"8435945d-3bee-4d7c-8c2b-4bccd168c43d","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"eb047d68-dcbb-41ee-a5c9-5f72a5294a0b","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
insert,"10f7813d-fec8-4e0c-afed-1e85465be465","2020-04-13 13:13:36.212","{\"callType\":\"Rejected\",\"phoneNumber\":\"16263803778\",\"duration\":\"0\",\"callDate\":\"2020-04-13 13:13:36.212\"}","4A549477EDFF"
commit,39
