nodeid,4A549477EDFF
binary,HEX
channel,employee_location
batch,219
catalog,
schema,
table,employee_location
keys,employee_location
columns,employee_location,log_date,document,device
insert,"73ae6673-d5a9-4209-836e-03e4ec25e4f5","2020-04-27 16:54:28.000","{\"longitude\":-80.0355646,\"latitude\":40.7857408,\"altitude\":263.8616943359375,\"accuracy\":126.214,\"bearing\":217.96533,\"speed\":18.96261,\"time\":1588020868317}","4A549477EDFF"
insert,"5c87d6bd-9478-4328-8edf-9241307554f1","2020-04-27 16:54:38.000","{\"longitude\":-80.0374864,\"latitude\":40.7842303,\"altitude\":278.5,\"accuracy\":65.305,\"bearing\":224.00656,\"speed\":23.323298,\"time\":1588020878349}","4A549477EDFF"
commit,219
