nodeid,4A549477EDFF
binary,HEX
channel,android_log
batch,173
catalog,
schema,
table,android_log
keys,log_date,log,device,level,message
columns,log_date,log,device,level,message
insert,"2020-04-27 16:48:35.000","e84dceb7-044c-4a90-883b-de891a10da3d","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.845844,-79.990582 hAcc=127 et=+28m22s624ms alt=360.70001220703125 vel=15.576656 bear=221.9867 vAcc=2 sAcc=-1 bAcc=-1 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 16:48:35.000","99ee1e7f-fb98-4cd0-83ce-f72753292ddc","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
commit,173
