nodeid,4A549477EDFF
binary,HEX
channel,android_log
batch,200
catalog,
schema,
table,android_log
keys,log_date,log,device,level,message
columns,log_date,log,device,level,message
insert,"2020-04-27 16:51:58.000","19a95298-8a18-4705-abbe-90afd86ee19c","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.810941,-80.013363 hAcc=3 et=+31m46s52ms alt=347.41162109375 vel=24.763935 bear=207.99925 vAcc=4 sAcc=0 bAcc=1 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 16:51:58.000","8251f826-8b35-47b4-adf3-c126b0dceb96","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
insert,"2020-04-27 16:52:03.000","562e221b-41fb-4329-9e81-47fb1eba2b82","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.810040,-80.014012 hAcc=3 et=+31m51s62ms alt=351.54254150390625 vel=21.143852 bear=207.99422 vAcc=4 sAcc=1 bAcc=2 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 16:52:03.000","a0905705-459e-477b-bf2a-b256198a1488","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
commit,200
