nodeid,4A549477EDFF
binary,HEX
channel,employee_location
batch,90
catalog,
schema,
table,employee_location
keys,employee_location
columns,employee_location,log_date,document,device
insert,"35d0200f-daa4-4b4b-b6e7-9021ee308496","2020-04-27 16:35:50.000","{\"longitude\":-79.9327347,\"latitude\":40.9111878,\"altitude\":377.5,\"accuracy\":13.936,\"bearing\":301.8051,\"speed\":25.289759,\"time\":1588019750681}","4A549477EDFF"
insert,"20639bf5-0310-4059-8766-fb7f9c20d073","2020-04-27 16:36:00.000","{\"longitude\":-79.9351196,\"latitude\":40.9123413,\"altitude\":377.5,\"accuracy\":83.378,\"bearing\":302.4149,\"speed\":24.914562,\"time\":1588019759936}","4A549477EDFF"
commit,90
