nodeid,4A549477EDFF
binary,HEX
channel,android_log
batch,229
catalog,
schema,
table,android_log
keys,log_date,log,device,level,message
columns,log_date,log,device,level,message
insert,"2020-04-27 16:55:58.000","f700e2a9-060f-4e14-985a-e54666eebd39","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.774822,-80.052851 hAcc=133 et=+35m46s59ms alt=301.8192138671875 vel=21.50438 bear=218.91136 vAcc=16 sAcc=-1 bAcc=-1 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 16:55:58.000","a5a25e0d-aaac-4184-bfb9-9fcb1bf0ae5a","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
insert,"2020-04-27 16:56:08.000","1016d782-74f1-448c-bd46-acd7cf4d1b0d","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.773647,-80.054624 hAcc=128 et=+35m56s35ms alt=279.975830078125 vel=20.289497 bear=228.79623 vAcc=12 sAcc=-1 bAcc=-1 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 16:56:08.000","37faba01-9e1a-4538-980d-b7e0df2ed06d","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
insert,"2020-04-27 16:56:19.000","c50f3703-1964-43e9-8a3b-5c510a0f1b8b","4A549477EDFF","DEBUG","NEW LOCATION: Location[fused 40.772361,-80.056472 hAcc=11 et=+36m6s961ms alt=267.9453125 vel=18.765446 bear=208.33241 vAcc=12 sAcc=1 bAcc=2 {Bundle[mParcelledData.dataSize=52]}]"
insert,"2020-04-27 16:56:19.000","62797287-0b49-4418-b059-75773ee9e6f6","4A549477EDFF","INFO","sendLocationPostRequest success at onNewLocation"
commit,229
