nodeid,96ce801a83df234b
binary,HEX
channel,config
batch,21
catalog,
schema,
table,sym_node_security
keys,node_id
columns,node_id,node_password,registration_enabled,registration_time,initial_load_enabled,initial_load_time,initial_load_id,initial_load_create_by,rev_initial_load_enabled,rev_initial_load_time,rev_initial_load_id,rev_initial_load_create_by,created_at_node_id
update,"96ce801a83df234b","jYnI3MqW1goAT1JQo132f39k6W3sZx","0","2020-07-20 15:24:53.000","1",,"-1","registration","0",,"0",,"000","96ce801a83df234b"
commit,21
