nodeid,002
binary,BASE64
channel,heartbeat
batch,5141
catalog,
schema,
table,sym_node_host
keys,node_id,host_name
columns,node_id,host_name,instance_id,ip_address,os_user,os_name,os_arch,os_version,available_processors,free_memory_bytes,total_memory_bytes,max_memory_bytes,java_version,java_vendor,jdbc_version,symmetric_version,timezone_offset,heartbeat_time,last_restart_time,create_time
update,"002","raspberrypi","jordan-lumley-machine-7bead379-2305-42f2-ae1d-134c497f97c3","192.168.1.36","pi","Linux","arm","4.19.66-v7+","4","23346880","92872704","235208704","1.8.0_232","Raspbian","42.2.8","3.11.6","-04:00","2020-04-27 17:52:26.000000","2020-04-01 11:34:27.157000","2020-04-01 15:34:06.234846","002","raspberrypi"
commit,5141
